<<<<<<< HEAD
BASE_URL=http://192.168.75.83
MONGO_URI=mongodb+srv://admin:admin12345@cluster0.eg7bozf.mongodb.net/sitemanage
JWT_PASSWORD=admin
PORT=3001
=======

>>>>>>> f393ebe7f3bbc16ecf075ff71d62fea1bddb5652
